apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eshoponweb-staging

resources:
  - ../../

nameSuffix: -staging

commonLabels:
  environment: staging

replicas:
  - name: eshop-web
    count: 2
  - name: eshop-publicapi
    count: 2

configMapGenerator:
  - name: eshop-config
    behavior: merge
    literals:
      - ASPNETCORE_ENVIRONMENT=Staging

images:
  - name: eshopwebmvc
    newTag: staging
  - name: eshoppublicapi
    newTag: staging
