apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eshoponweb-dev

resources:
  - ../../

nameSuffix: -dev

commonLabels:
  environment: development

replicas:
  - name: eshop-web
    count: 1
  - name: eshop-publicapi
    count: 1

configMapGenerator:
  - name: eshop-config
    behavior: merge
    literals:
      - ASPNETCORE_ENVIRONMENT=Development

images:
  - name: eshopwebmvc
    newTag: dev
  - name: eshoppublicapi
    newTag: dev
